<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/nww6gff.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="frozen.css">
    <title>Tender Lavista</title>
</head>
<body>
    
    <!-- Fixed Buttons -->
    <a target="_blank" href="tel:201280188888" class="button fixed sc_font">Call Now <span>Takeaway & Delivery</span></a>
    <a target="_blank" href="https://maps.app.goo.gl/ktVNeDXkC4DokEQ27?g_st=iw" class="locaion fixed"><img src="imgs/location.png" alt=""><span>Tender Lavista</span></a>

    <header>
        <div class="logo sc_font"><img src="imgs/frozen_logo.png" alt=""></div>
        <a class="switch_menu frozen sc_font" id="frozen" href="index.html">
            <div>Chineis Menu</div>
            <i class="fa-solid fa-bars"></i>
        </a>
    </header>

    <div class="landing">
        <p class="hd_font text">
            Premium . Organic . Rich
        </p>
        <div class="bref sc_font">
            All of our frozen dishes are made with high-quality ingredients, ensuring that you always have a delicious meal at your fingertips. So why not stock up on your favorite dishes today and enjoy a hassle-free meal in no time?
        </div>
        <div class="image"><img src="imgs/frozen_landing.jpg" alt=""></div>
    </div>


    <!-- Start Menu -->
    <div class="menu">
        


        <!-- Strat Category -->
        <div class="category ready_to_cook">
                <h3 class="title_category hd_font">Ready to Cook</h3>
                
                <div class="bref sc_font">Our oven-ready dishes are perfect for those busy nights when you want a delicious home-cooked meal without the hassle. From classic lasagnas to rich gratins, our selection of dishes will satisfy your cravings. Don't forget to try our ready-to-fry chicken and meatballs for a crispy and juicy meal.                </div>
                
                <!-- <div class="image"><img src="imgs/ready_to_cook.jpg" alt=""></div> -->


            <!-- Start Sub Titil Category -->
            <h3 class="title_category hd_font">Chicken <span class="sc_font">Ready To Cook (for 15 minutes)</span></h3>
            <!-- End Sub Titil Category -->

            <div class="image"><img src="imgs/chicken_cook.jpg" alt=""></div>

            <!-- Start Items -->

            <div class="items">

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Chicken Pane (800g) <span>Chicken – Bread Crumbs – Wheat Flour – Egg – Salt – Pepper – Spices</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">260</div>
                        </div>

                        <ul class="opcions open"></ul>


                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Chicken Strips (800g)<span>Chicken – Bread Crumbs – Wheat Flour – Egg – Salt – Pepper – Spices.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">50</div>
                        </div>

                    <ul class="opcions open"></ul>

                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Cordon Bleu (800g) <span>Chicken – Cheddar – Smoked Turkey – Bread Crumbs – Wheat Flour – Egg – Salt – Pepper – Spices.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">50</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

            </div>

            <!-- End Items -->



        </div>
        <!-- End Category -->



        <!-- Strat Category -->
        <div class="category meat">
                <h3 class="title_category hd_font">Meat <span class="sc_font">Ready To Cook (for 15 minutes)</span></h3>
                <div class="image"><img src="imgs/meat.jpg" alt=""></div>

            <!-- Start Items -->

            <div class="items">

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Escalope Pane (800g) <span>Beef – Onion – Bread Crumbs – Parsley – Garlic – Salt – Pepper.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">360</div>
                        </div>

                        <ul class="opcions open"></ul>


                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Meatballs <span>Beef – Onion – Bread Crumbs – Parsley – Garlic – Salt – Pepper.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">175</div>
                        </div>

                    <ul class="opcions open"></ul>

                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Beef Kofta <span>Minced Beef – Onion – Mixed Spices .</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">280</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Kobeba Beef (12pcs) <span>Meat – Bulgur – Onion – Salt – Pepper – Spices.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">150</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

            </div>

            <!-- End Items -->



        </div>
        <!-- End Category -->




        <!-- Strat Category -->
        <div class="category pasta">
                <h3 class="title_category hd_font">Pasta <span class="sc_font">Ready To Cook (for 15 minutes)</span></h3>
                <div class="image"><img src="imgs/pasta_section.jpg" alt=""></div>

            <!-- Start Items -->

            <div class="items">

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Classic Lasagna <span>Premium Italian Lasagna Sheets – Bechamel Sauce – Bolognese Sauce – Spices – Parmesan Cheese And Mozzarella Cheese.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">230</div>
                        </div>

                        <ul class="opcions open"></ul>


                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Negresco Pasta <span>Italian Linguine Pasta – Chicken – Mixed Italian Herbs – Bechamel Sauce – Mixed Cheese.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">190</div>
                        </div>

                    <ul class="opcions open"></ul>

                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Macaroni Bechamel <span>Italian Penne Pasta – Minced Beef – Crushed Tomatoes – Béchamel Sauce – Spices – Mixed Cheese.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">190</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Spinach Cannelloni<span>Italian Cannelloni – Spinach- Mixed Cheese – Marinara Sauce.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">240</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->


            </div>

            <!-- End Items -->



        </div>
        <!-- End Category -->

        <!-- Strat Category -->
        <div class="category gratin">
                <h3 class="title_category hd_font">Gratin <span class="sc_font">Ready To Cook (for 15 minutes)</span></h3>
                <div class="image"><img src="imgs/gratin_section.jpg" alt=""></div>

            <!-- Start Items -->

            <div class="items">

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Spinach Gratin <span>Spinach, Béchamel, Mixed Cheese.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">160</div>
                        </div>

                        <ul class="opcions open"></ul>


                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Potato Gratin<span>Potato – Cooking Cream – Mixed Herbs – Mixed Cheese.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">165</div>
                        </div>

                    <ul class="opcions open"></ul>

                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Broccli Roqufort Gratin<span>Broccoli – Béchamel – Roquefort Cheese – Mixed Cheese.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">170</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Aubergine & Minced Beef<span>Aubergine – Minced Beef – Mixed Herbs – Crushed Tomatoes- Béchamel.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">170</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->


            </div>

            <!-- End Items -->



        </div>
        <!-- End Category -->

        <!-- Strat Category -->
        <div class="category dessert">
                <h3 class="title_category hd_font">Dessert <span class="sc_font">Ready To Cook (for 15 minutes)</span></h3>
                <div class="image"><img src="imgs/pumpkin_pleasure.jpg" alt=""></div>

            <!-- Start Items -->

            <div class="items">

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Pumpkin Pleasure<span>Pumpkin – Sugar – Almond – Raisins – Coconut – Light Béchamel.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">160</div>
                        </div>

                        <ul class="opcions open"></ul>


                </div>

                <!-- End Item -->

        </div>
        <!-- End Category -->


    </div>
    <!-- End Menu -->

    
        <!-- Strat Category -->
        <div class="category ready_to_heat">
                <h3 class="title_category hd_font">Ready to Heat</h3>
                
                <div class="bref sc_font">
                    If you're short on time, our quick-to-heat range is the perfect solution. Whether you prefer to use a microwave or stovetop, our chicken dishes with mushroom or lemon sauce, barbecue meatballs, and pasta sauces are ready in just five minutes.
                </div>
                
                <!-- <div class="image"><img src="imgs/ready_to_cook.jpg" alt=""></div> -->


            <!-- Start Sub Titil Category -->
            <h3 class="title_category hd_font">Chicken <span class="sc_font">Ready To Heat (for 5 minutes)</span></h3>
            <!-- End Sub Titil Category -->

            <div class="image"><img src="imgs/ready_to_heat.jpg" alt=""></div>

            <!-- Start Items -->

            <div class="items">

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Chicken Mushroom<span>Chicken – Mushroom – White Sauce</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">290</div>
                        </div>

                        <ul class="opcions open"></ul>


                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Chicken Lemon<span>Chicken – Creamy  lemon  Sauce With Dill</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">280</div>
                        </div>

                    <ul class="opcions open"></ul>

                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Sun-Dried Tomato Chicken<span>Sun-dried Tomatoes – Chicken</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">50</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Chicken Teriyaki<span>Chicken – Teriyaki Sauce</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">280</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Chicken Tandoori<span>Chicken – Tandoori Spices – Onion – Pepper</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">280</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Chicken Pesto<span>Chicken – Creamy pesto sauce</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">280</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Indian Butter Chicken<span>Chicken – butter – garlic – ginger – grama masala spices</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">280</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Indian chicken curry<span>Chicken – Curry sauce with peas and carrots</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">280</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

            </div>

            <!-- End Items -->



        </div>
        <!-- End Category -->


        <!-- Strat Category -->
        <div class="category ready_to_heat_meatballs">

            <!-- Start Sub Titil Category -->
            <h3 class="title_category hd_font">Meatballs <span class="sc_font">Ready To Heat (for 5 minutes)</span></h3>
            <!-- End Sub Titil Category -->
            <div class="image"><img src="imgs/meatballs_heat.jpg" alt=""></div>


            <!-- Start Items -->

            <div class="items">

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Classic Meatballs<span>Meatballs – Napolitana Sauce</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">230</div>
                        </div>

                        <ul class="opcions open"></ul>


                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">American Meatballs<span>Meatballs – Bbq Sauce</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">230</div>
                        </div>

                    <ul class="opcions open"></ul>

                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Swedish Meatballs<span>Meatballs – Swedish Sauce</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">230</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Indian Meatballs<span>Meatballs – Indian Sauce</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">230</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

        </div>

        </div>
        <!-- End Category -->


        <!-- Strat Category -->
        <div class="category signature_sauces">

            <!-- Start Sub Titil Category -->
            <h3 class="title_category hd_font">Signature Sauces<span class="sc_font">Ready To Heat (for 5 minutes)</span></h3>
            <!-- End Sub Titil Category -->
            <div class="image"><img src="imgs/signature_sauces.jpg" alt=""></div>


            <!-- Start Items -->

            <div class="items">

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Napolitana<span>Tomato – Garlic – Onion – Italian Herbs</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">70</div>
                        </div>

                        <ul class="opcions open"></ul>


                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Bolognaise<span>Minced Beef – Onion – Tomatoes – Italian Herbs.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">100</div>
                        </div>

                    <ul class="opcions open"></ul>

                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item ">
                        <div class="info">
                            <div class="name sc_font">Swedish<span>Swedish Sauce</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">70</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Pesto<span>Olive Oil – Fresh Basil – Almonds – Parmesan Cheese – Garlic – Salt – Pepper.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">100</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Lemon Dill<span>Lemon Cream – Garlic – Butter – Dill.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">80</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Indian<span>Curry – Garlic – Onion – Tomatoes – Coconut Milk – Herbs – Peas – Carrot – Coriander.</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">100</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Mushroom Sauce (For Chicken)<span>Butter – Cream – Mushroom – Garlic – Onion – Parsley – Flour .</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">95</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

                <!-- Start Item -->

                    <div class="item">
                        <div class="info">
                            <div class="name sc_font">Mushroom Sauce (For beef)<span>Butter – Cream – Mushroom – Garlic – Onion – Flour – Homemade Demi Glacé</span></div>
                            <!-- <div class="type hd_font"></div> -->
                            <div class="price sc_font">110</div>
                        </div>

                    <ul class="opcions open"></ul>
                </div>

                <!-- End Item -->

        </div>

        </div>
        <!-- End Category -->



<!-- Strat Section -->

    <section class="feedback">

        <h3 class="title_category sc_font">Share your experience</h3>

        <form 
  method="POST" 
  action="https://script.google.com/macros/s/AKfycbwrwXB5rXB6UOhC_Q2I9PZeV9upQQwavh24Cy9iJExnkkdhB8u5LU65vhCwBEt_Ijft/exec"
  id="form_send_fedback"
>
  <textarea name="Feedback" id="" placeholder="Feedback" required></textarea>
  <input name="Phone" type="number" placeholder="Phone" required>
  <input id="getTime" name="Time" type="hidden" value="" >
  <input id="" name="Category" type="hidden" value="Frozen" >
  <button type="submit" id="send_fedback" class="sc_font">Send</button>
</form>
    </section>

<!-- End Section -->


<!-- Strat Section -->

    <section class="media_links">

        <h3 class="title_category sc_font">Social media links</h3>

        <div class="links">
            <a style="background-color: #25D366; color: #ffff" href="https://wa.me/201280188888">WhatsApp</a>
            <a style="background-color: #3b5998; color: #ffff" href="https://web.facebook.com/tenderfinedining">Feacbook</a>
            <a style="background-color: #E1306C; color: #ffff" href="https://www.instagram.com/tender.dining/">Instagram</a>
            <a style="background-color: #34B7F1; color: #ffff" href="frozen.html">Tender Frozen</a>
        </div>
    </section>

<!-- End Section -->




<footer>
    <img src="imgs/frozen_logo.png" alt="">
    
    </footer>
    <script src="https://kit.fontawesome.com/ea54176994.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>

</body>
</html>